{
  "name": "nexload-sdk",
  "private": true,
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "skills:validate": "node scripts/validate-skills.mjs",
    "skills:test": "node --test scripts/validate-skills.test.mjs",
    "skills:healthcheck:validate": "node scripts/validate-skills.mjs healthcheck",
    "skills:payload-fields:validate": "node scripts/validate-skills.mjs payload-fields",
    "cublish": "pnpm build && pnpm install && changeset && git add . && changeset version && changeset publish && git push --follow-tags"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "turbo": "^2.6.3"
  }
}
