{
  "name": "@nexload-sdk/typescript-config",
  "version": "5.9.3",
  "description": "Shared TypeScript configurations for the Nexload SDK monorepo",
  "license": "MIT",
  "files": [
    "*.json",
    "README.md"
  ],
  "exports": {
    "./base.json": "./base.json",
    "./node.json": "./node.json",
    "./react.json": "./react.json",
    "./next.json": "./next.json",
    "./vite.json": "./vite.json"
  },
  "publishConfig": {
    "access": "public"
  }
}
