{
  "name": "@nexload-sdk/bundler",
  "version": "4.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "esbuild": "^0.27.2"
  },
  "devDependencies": {
    "esbuild-sass-plugin": "^3.3.1"
  }
}
